<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../css/styles.css" />  
    <link rel="stylesheet" href="../css/style_grid.css" />
    <script src="../js/script.js"></script>
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
  </head>
  <title>
    Generation 4
  </title>
  <marquee dir="left"
    ><b><i>Website under development</i></b></marquee
  >
  <div style="text-align: center;">
    <img src="../img/pokeball.png" width="150" height="150" class="pokeball" />
    <img src="../img/LOGO.png" width="=300;" height="150;" class="logo" />
  </div>

  <h1 style="text-align: center; font-family: 'Times New Roman', Times, serif;">
    POKEDEX
  </h1>

  <body>
    <div class="grid-container">
      <div class="item1">
        <div class="navbar">
          <a href="#home" id="Home" onclick="changeTabs(this.id,'g')">Home<i class="fa fa-home"></i></a>
          <div class="dropdown">
            <button class="dropbtn">
              Generations
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a id="Gen1" onclick="changeTabs(this.id,'g')" href="#">Gen1</a>
              <a id="Gen2" onclick="changeTabs(this.id,'g')" href="#">Gen2</a>
              <a id="Gen3" onclick="changeTabs(this.id,'g')" href="#">Gen3</a>
              <a id="Gen4" class="active" href="#">Gen4</a>
              <a id="Gen5" onclick="changeTabs(this.id,'g')" href="#">Gen5</a>
              <a id="Gen6" onclick="changeTabs(this.id,'g')" href="#">Gen6</a>
              <a id="Gen7" onclick="changeTabs(this.id,'g')" href="#">Gen7</a>
            </div>
          </div>
        </div>
      </div>
      <div class="item2">
        <h2>4th Generation</h2>
      </div>
      <div class="item3">
        <input
          type="text"
          id="Input"
          onkeyup="myFunction()"
          placeholder="Search for Pokemons..."
          style="float: right;"
        />
      </div>
      <div class="item4">
        <table border="1;" width="100%" id="pokeTable">
          <thead style="background-color: rgb(139, 138, 138);">
            <tr>
              <th>Pokemon</th>
              <th>Type</th>
              <th>Picture</th>
              <th>Stats</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>Turtwig</td>
              <td><div class="grass">Grass</div></td>
              <td>
                <img src="../img/turtwig.png" height="100;" width="120;" />
              </td>
              <td>
                <button>
                  <a href="turtwig.html">Click Me For STATS</a>
                </button>
              </td>
            </tr>

            <tr>
              <td>Grotle</td>
              <td><div class="grass">Grass</div></td>
              <td>
                <img src="../img/grotle.png" height="100;" width="120;" />
              </td>
              <td>
                <button>
                  <a href="grotle.html">Click Me For STATS</a>
                </button>
              </td>
            </tr>

            <tr>
              <td>Torterra</td>
              <td>
                <div class="grass">Grass</div>
                <div class="ground">Ground</div>
              </td>
              <td>
                <img src="../img/torterra.png" height="100;" width="120;" />
              </td>
              <td>
                <button>
                  <a href="grotle.html">Click Me For STATS</a>
                </button>
              </td>
            </tr>

            <tr>
              <td>Chimchar</td>
              <td><div class="fire">Fire</div></td>
              <td>
                <img src="../img/chimchar.png" height="100;" width="120;" />
              </td>
              <td>
                <button>
                  <a href="chimchar.html">Click Me For STATS</a>
                </button>
              </td>
            </tr>

            <tr>
              <td>Monferno</td>
              <td>
                <div class="fire">Fire</div>
                <div class="fighting">Fighting</div>
              </td>
              <td>
                <img src="../img/monferno.png" height="100;" width="120;" />
              </td>
              <td>
                <button>
                  <a href="monferno.html">Click Me For STATS</a>
                </button>
              </td>
            </tr>

            <tr>
              <td>Infernape</td>
              <td>
                <div class="fire">Fire</div>
                <div class="fighting">Fighting</div>
              </td>
              <td>
                <img src="../img/infernape.png" height="100;" width="120;" />
              </td>
              <td>
                <button>
                  <a href="infernape.html">Click Me For STATS</a>
                </button>
              </td>
            </tr>

            <tr>
              <td>Piplup</td>
              <td><div class="water">Water</div></td>
              <td>
                <img src="../img/piplup.png" height="100" width="120" />
              </td>
              <td>
                <button>
                  <a href="piplup.html">Click Me For STATS</a>
                </button>
              </td>
            </tr>

            <tr>
              <td>Prinplup</td>
              <td><div class="water">Water</div></td>
              <td>
                <img src="../img/prinplup.png" height="100" width="120" />
              </td>
              <td>
                <button>
                  <a href="prinplup.html">Click Me For STATS</a>
                </button>
              </td>
            </tr>

            <tr>
              <td>Empoleon</td>
              <td>
                <div class="water">Water</div>
                <div class="steel">Steel</div>
              </td>
              <td>
                <img src="../img/empoleon.png" height="100" width="120" />
              </td>
              <td>
                <button>
                  <a href="empoleon.html">Click Me For STATS</a>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
